{
	"name": "@hack-the-hill/photo-album-app",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24.0.0 <25"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"typecheck": "astro check",
		"test:e2e": "playwright test",
		"worker:dev": "npm --prefix services/photo-gallery run dev",
		"worker:check": "npm --prefix services/photo-gallery run typecheck",
		"worker:test": "npm --prefix services/photo-gallery test",
		"prepare": "git config core.hooksPath .githooks || true",
		"lint:commits": "commitlint --from origin/main --to HEAD --verbose",
		"test:pipeline": "python3 -m unittest discover -s scripts/photos -p \"test_*.py\"",
		"verify": "npm run format:check && npm run lint && npm run typecheck && npm run worker:check && npm run worker:test && npm run test:tools && npm run test:pipeline && npm run test:e2e",
		"deploy:staging": "npm run build && npm --prefix services/photo-gallery run deploy:staging",
		"deploy:dry-run": "npm run build && npm --prefix services/photo-gallery run deploy:dry-run",
		"test:tools": "node --test services/photo-gallery/tools/*.test.mjs",
		"deploy:production": "npm run build && npm --prefix services/photo-gallery run deploy:production"
	},
	"dependencies": {
		"@astrojs/check": "0.9.9",
		"@astrojs/react": "1.2.2",
		"astro": "7.2.8",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "21.2.3",
		"@commitlint/config-conventional": "21.2.3",
		"@playwright/test": "1.62.1",
		"@types/node": "25.9.3",
		"@types/react": "18.0.26",
		"@types/react-dom": "18.0.10",
		"@typescript-eslint/parser": "8.61.0",
		"astro-eslint-parser": "3.2.0",
		"eslint": "9.39.4",
		"eslint-import-resolver-typescript": "4.4.5",
		"eslint-plugin-import": "2.32.0",
		"prettier": "3.9.6",
		"prettier-plugin-astro": "0.14.1",
		"typescript": "6.0.3"
	}
}
